######################## \u5c06\u7b49\u7ea7\u4e3aDEBUG\u7684\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230consoleh\u548cfile\u4e24\u4e2a\u76ee\u7684\u5730, console\u548cfile\u7684\u5b9a\u4e49\u5728\u4e0b\u9762\u7684\u4ee3\u7801
log4j.rootLogger=DEBUG,console,file

########################\u63a7\u5236\u53f0\u8f93\u51fa\u7684\u76f8\u5173\u8bbe\u7f6e
log4j.appender.console = org.apache.log4j.ConsoleAppender
#\u5728\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.console.Target = System.out
#\u5728DEBUG\u7ea7\u522b\u8f93\u51fa
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#\u65e5\u5fd7\u683c\u5f0f
log4j.appender.console.layout.ConversionPattern=[%c]-%m%n

######################\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
